[PATHS]
SAVE_PATH = PATH-TO-SAVE-OUTPUTS
INPUT_IMG_PATH = PATH-TO-INPUT-IMAGE
# Ignore If you don't want to save pdf
PDF_SAVE_PATH = PATH-TO-SAVE-YOUR-PDF

[URLS]
PDF_URL = https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf

[GOOGLE_VISION_API_SETTING]
GOOGLE_CLOUD_PLATFORM_API_KEY = YOUR-VISION-API-ACCESS-KEY
VISION_API_URL = https://vision.googleapis.com/v1/images:annotate?key=
